[pytest]
addopts = --cov . --cov-report term-missing:skip-covered --durations=10 --maxfail=1 --verbose --driver=chrome --driver-path=./testcases/selenium_drivers/chromedriver
cache_dir = ./testcases/__pytest_cache__
python_files=test*.py tc*.py
python_classes=Test TC
python_functions=test*
